# JavaCourses

./: pom.xml
AdvancedJavaProgrammingWithJavaFX/: pom.xml
AdvancedJavaProgrammingWithJavaFX/src/main/java/: module-info.java
AdvancedJavaProgrammingWithJavaFX/src/main/java/com/emailClient/: EmailManager.java  Launcer.java
AdvancedJavaProgrammingWithJavaFX/src/main/resources/css/: fontBig.css
AdvancedJavaProgrammingWithJavaFX/src/main/resources/fxmlFiles/: ComposeMessageWindowView.fxml  MainWindowView.fxml  OptionsWindowView.fxml
AdvancedJavaProgrammingWithJavaFX/src/main/resources/properties/: email.properties
aJavaProgrammingMasterclassForJavaDevelopers/: pom.xml
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/: module-info.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/aDataTypesAndOperators/aHelloWorld/: HelloWorld.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/aDataTypesAndOperators/bByteShortIntLongCast/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/aDataTypesAndOperators/cFloadAndDouble/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/aDataTypesAndOperators/dCharAndBoolean/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/aDataTypesAndOperators/eString/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/aDataTypesAndOperators/fOperatorsOperandsExpressions/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/bExpressionsStatementsCodeBlocksMethods/aKeywordsAndExpressions/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/bExpressionsStatementsCodeBlocksMethods/bStatementsWhitespaceIndentation/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/bExpressionsStatementsCodeBlocksMethods/cIfThenElseControlStatements/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/bExpressionsStatementsCodeBlocksMethods/dMethods/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/bExpressionsStatementsCodeBlocksMethods/eMethodOverloading/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/cControlFlowStatements/aSwitch/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/cControlFlowStatements/bFor/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/cControlFlowStatements/cWhileAndDoWhile/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/cControlFlowStatements/dParsingValuesFromString/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/cControlFlowStatements/eReadingUserInput/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/cControlFlowStatements/zChallenges/: DiagonalStar.java  FactorPrinter.java  FlourPacker.java  GreatestCommonDivisor.java  LargestPrime.java  LastDigitChecker.java  NumberToWords.java  PerfectNumber.java  SharedDigit.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/dOOPPartOneClassesConstructorsInheritance/aClases/: Car.java  Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/dOOPPartOneClassesConstructorsInheritance/bConstructors/: BankAccount.java  Human.java  Main.java  VipCustomer.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/dOOPPartOneClassesConstructorsInheritance/cThisVsSuper/: Main.java  Rectangle.java  Shape.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/dOOPPartOneClassesConstructorsInheritance/dInheritance/: Animal.java  Dog.java  Fish.java  Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/dOOPPartOneClassesConstructorsInheritance/eInheritanceChallenge/: Car.java  Main.java  Outlander.java  Vehicle.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/eOOPPartTwoCompositionEncapsulationPolymorphism/aComposition/: Bed.java  Bedroom.java  Car.java  Case.java  Ceiling.java  Dimensions.java  Door.java  DoorDimensions.java  Lamp.java  Main.java  Monitor.java  Motherboard.java  PC.java  Resolution.java  Room.java  Vehicle.java  Wall.java  Windows.java  WindowsDimensions.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/eOOPPartTwoCompositionEncapsulationPolymorphism/bEncapsulation/: EnhancedPlayer.java  Main.java  Player.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/eOOPPartTwoCompositionEncapsulationPolymorphism/cEncapsulationChallenge/: Main.java  Printer.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/eOOPPartTwoCompositionEncapsulationPolymorphism/dPolymorphism/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/eOOPPartTwoCompositionEncapsulationPolymorphism/ePolymorphismChallenge/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/eOOPPartTwoCompositionEncapsulationPolymorphism/fOOPMasterChallenge/: DeluxeBurger.java  Hamburger.java  HealthyBurger.java  Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/fArraysListsAutoboxingUnboxing/aArrays/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/fArraysListsAutoboxingUnboxing/bArraysChallenge/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/fArraysListsAutoboxingUnboxing/cReferencesVsValueTypes/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/fArraysListsAutoboxingUnboxing/dMinimumElementChallenge/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/fArraysListsAutoboxingUnboxing/eReverseArrayChallenge/: Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/fArraysListsAutoboxingUnboxing/fListAndArrayList/: GroceryList.java  Main.java
aJavaProgrammingMasterclassForJavaDevelopers/src/main/java/fArraysListsAutoboxingUnboxing/gArrayListChallenge/: Contact.java  Main.java  MobilePhone.java
bFaceDetectionApplication/: pom.xml
bFaceDetectionApplication/src/main/java/: module-info.java
bFaceDetectionApplication/src/main/java/webcamFaceDetection/: App.java  CameraPanel.java  Detector.java  MainFrame.java
(+515 files in other folders)
