<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider fx:id="fontSizePicker" layoutX="196.0" layoutY="107.0" prefHeight="14.0" prefWidth="203.0" styleClass="normal" />
      <ChoiceBox fx:id="themePicker" layoutX="196.0" layoutY="158.0" prefHeight="25.0" prefWidth="203.0" styleClass="normal" />
      <Label layoutX="113.0" layoutY="106.0" styleClass="normal" text="Font Size" />
      <Label layoutX="113.0" layoutY="162.0" styleClass="normal" text="Color Theme" />
      <Label layoutX="223.0" layoutY="30.0" styleClass="big" text="Options">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="338.0" layoutY="265.0" mnemonicParsing="false" onAction="#cancelButtonAction" styleClass="normal" text="Cancel" />
      <Button layoutX="413.0" layoutY="265.0" mnemonicParsing="false" onAction="#applyButtonAction" styleClass="normal" text="Apply" />
   </children>
</AnchorPane>
